<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/appwrite@16.0.2"></script>
    <script src="auth.js"></script>
    <title>redirecting ....</title>
    <style>
        body {
            background-color: #3a3a3a;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        main {
                background-color: #2e2e2e;
                display: none;
                padding: 1rem;
                border-radius: 1rem;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            padding-inline: 5rem;
        }
    </style>
</head>

<body>
    <main>
        <img alt="gigaChat" src="icons8-cloud.png">
        <p>redirecting</p>
    </main>
</body>

</html>