<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        :root {
            --main: hsl(0, 0%, 10%);
            --pop: hsl(0, 0%, 25%);
            --primary: hsl(162, 82%, 45%);
            --secondary: hsl(162, 82%, 20%);
            --font: hsl(0, 0%, 95%);
            --light: hsl(0, 0%, 65%);
            --light2: hsl(0, 0%, 45%);
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        *:focus {
            outline: none;
        }

        body {
            background-color: var(--main);
            overflow-y: scroll;
            overflow-x: hidden;
            padding-top: 15vh;
            color: var(--font);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            z-index: 4;
            font-weight: 600;
            font-size: 1.8rem;
            color: var(--light);
            padding-left: 12px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(1.8rem + 12px);
            backdrop-filter: blur(10vw) saturate(180%);
            margin-top: 0;
            padding-top: .67em;
            font-family: 'Inter', sans-serif;
        }

        article {
            width: 100vw;
            padding-left: 15vw;
            margin-block: 5vh;
        }

        a {
            color: var(--light);
            text-decoration: none;
        }

        .hidden {
            display: none;
        }


        h2 {
            font-size: 2rem;
            margin-block: 2px;
        }

        h3 {
            font-size: 1.8rem;
            margin-block: 4px;
        }

        .gradient-text {
            background: linear-gradient(var(--primary), var(--light));
            /* Adjust colors as desired */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .gradient-text2 {
            background: linear-gradient(var(--light2), var(--font));
            /* Adjust colors as desired */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            margin-bottom: 15vh;
        }
        .gradient-text3 {
            background: linear-gradient(90deg, var(--light), var(--primary));
            /* Adjust colors as desired */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: normal;
            letter-spacing: 1px;
        }


        input {
            border-radius: 6px;
            padding-block: 1px;
            padding-inline: 6px;
            background-color: var(--pop);
            border: none;
            color: var(--font);
            width: calc(100% - (1rem + 26px) - 44px);
            padding-block: 6px;
            border-radius: 10px;
            background-color: var(--pop);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-block: 6px;
        }

        button {
            width: 80%;
            border-radius: 10px;
            padding-block: 6px;
            border: solid 1px rgba(255, 255, 255, .1);
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            margin-top: 1rem;
            background-color: transparent;
            color: var(--font);
            font-weight: bold;
        }

        #login_button {
            border: 2px var(--secondary) solid;
            border-top: 1px var(--primary) solid;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        }
        h4 {
            margin-block: 4px;
        }
        a {
          border-bottom: 1px solid var(--primary);
        }
    </style>
</head>

<body>
    <article class="login_form">
        <h2 class="gradient-text">Wrong address.</h2>
        <h3 class="gradient-text2">Invalid link. </h3>
        <a href="/">Home</a>

        <!--<div>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <button type="button" id="login_button" onclick="login()">Login</button>
        </div>
        <div>
            <button id="newHere">New here?</button>
        </div>-->
    </article>


</body>

</html>